# bahrin_library

./: bahrin_library.sln
bahrin_library/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  Splash.Designer.cs  Splash.cs  Splash.resx  bahrin_library.csproj
bahrin_library/Properties/: Resources.Designer.cs  Resources.resx
bahrin_library/Resources/: bahrin_lib.xlsx
